{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["simple-import-sort", "prettier"],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^\\u0000"],
          ["^@?\\w"],
          ["^@/"],
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
          ["^.+\\.s?css$"]
        ]
      }
    ],
    "simple-import-sort/exports": "error",
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": false,
        "trailingComma": "es5",
        "printWidth": 120,
        "tabWidth": 2,
        "useTabs": false,
        "arrowParens": "always",
        "bracketSpacing": true,
        "endOfLine": "lf"
      }
    ]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
